[Daemon]
# Comma-separated list of plugins to load, no spaces
# Available plugins: L3Agent, DHCPAgent, Dump
plugins = L3Agent,DHCPAgent

rpchost = 127.0.0.1
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

[L3Agent]
conffile = /etc/neutron/neutron.conf
loglevel = INFO

[DHCPAgent]
conffile = /etc/neutron/neutron.conf
loglevel = INFO

[Dump]
# Only writes to DEBUG
loglevel = DEBUG
