[DEFAULT]
# General
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

# Space-separated list of plugins to load
plugins = ImageSync

# Placeholder for config.get calls
plugin_id =

# RPC host
rpchost = 10.127.83.100

# RPC defaults
exchange_name =
exchange_durable = False
exchange_type = topic

queue_name = rpcdaemon-%(plugin_id)s
queue_durable = False
queue_arguments = {"x-expires": 5000}
queue_auto_delete = True
queue_routing_key =


### Plugin-specific sections ###

[L3Agent]
# General
conffile = /etc/quantum/quantum.conf
#loglevel = INFO

# RPC overrides
exchange_name = quantum
queue_routing_key = q-plugin

[DHCPAgent]
# General
conffile = /etc/quantum/quantum.conf
#loglevel = INFO

# RPC overrides
exchange_name = quantum
queue_routing_key = q-plugin

[ImageSync]
# General
conffile = /etc/glance/glance-api.conf
loglevel = DEBUG

# Rsync options
rsync_user = glance
rsync_flags = -q -z

# RPC overrides
exchange_name = glance
queue_routing_key = glance_notifications.info

[Dump]
# Only writes to DEBUG
loglevel = DEBUG
