[Daemon]
# Plugins to load for RPC processing
plugins = L3Agent,DHCPAgent

# AMQP host IP
rpchost = 192.168.100.100

# PID/log options
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = DEBUG

[L3Agent]
# Agent config file
conffile = /etc/quantum/quantum.conf

# Log level; uses daemon logfile
loglevel = DEBUG

[DHCPAgent]
# Agent config file
conffile = /etc/quantum/quantum.conf

# Log level; uses daemon logfile
loglevel = DEBUG
