[Daemon]
# Plugins to load for RPC processing
plugins = L3Agent,DHCPAgent
#plugins = Dump

# AMQP host IP
rpchost = 10.127.83.100

# PID/log options
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

#[Dump]
## Agent config file
#conffile = /etc/quantum/quantum.conf
#
## Log level; uses daemon logfile
#loglevel = INFO

[L3Agent]
# Agent config file
conffile = /etc/quantum/quantum.conf

# Log level; uses daemon logfile
loglevel = INFO

[DHCPAgent]
# Agent config file
conffile = /etc/quantum/quantum.conf

# Log level; uses daemon logfile
loglevel = INFO
