[Daemon]
# Comma-separated list of plugins to load, no spaces
# Available plugins: L3Agent, DHCPAgent, ImageSync, Dump
plugins = L3Agent,DHCPAgent,ImageSync

rpchost = 10.127.83.100
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

[L3Agent]
conffile = /etc/quantum/quantum.conf
loglevel = INFO

[DHCPAgent]
conffile = /etc/quantum/quantum.conf
loglevel = INFO

[ImageSync]
conffile = /etc/glance/glance-api.conf
loglevel = DEBUG

[Dump]
# Only writes to DEBUG
loglevel = DEBUG
