[Daemon]
rpchost = 10.127.83.100
plugins = L3Agent,DHCPAgent #,Dump
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

[Dump]
loglevel = INFO

[L3Agent]
conffile = /etc/quantum/quantum.conf
loglevel = INFO

[DHCPAgent]
conffile = /etc/quantum/quantum.conf
loglevel = INFO
