[Daemon]
# Space-separated list of plugins to load
# Available plugins: L3Agent, DHCPAgent, Dump
plugins = L3Agent DHCPAgent

# Rabbit server IP
rpchost = 127.0.0.1
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

[L3Agent]
conffile = /etc/neutron/neutron.conf
loglevel = INFO

# Max time for neutron API calls to complete -- also affects failover speed
#timeout = 20
# Auto-terminate rabbit queues if no activity
#queue_expire = 60

[DHCPAgent]
conffile = /etc/neutron/neutron.conf
loglevel = INFO

# Max time for neutron API calls to complete -- also affects failover speed
#timeout = 20
# Auto-terminate rabbit queues if no activity
#queue_expire = 60

[Dump]
# Only writes to DEBUG
loglevel = DEBUG
queue = neutron
