[Daemon]
# General
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = INFO

# Comma-separated list of plugins to load, no spaces
# Available plugins: L3Agent, DHCPAgent, ImageSync, Dump
plugins = L3Agent,DHCPAgent,ImageSync

# RPC host
rpchost = 10.127.83.100

[L3Agent]
# General
conffile = /etc/quantum/quantum.conf
loglevel = INFO

[DHCPAgent]
# General
conffile = /etc/quantum/quantum.conf
loglevel = INFO

[ImageSync]
# General
conffile = /etc/glance/glance-api.conf
loglevel = DEBUG

# User to rsync as
rsync_user = glance

# RPC overrides
exchange_name = glance
queue_routing_key = glance_notifications.info

[Dump]
# General
# Only writes to DEBUG
loglevel = DEBUG
