[Daemon]
# Plugins to load for RPC processing
rpchost = 192.168.100.100
plugins = L3Agent,DHCPAgent
pidfile = /var/run/rpcdaemon.pid
logfile = /var/log/rpcdaemon.log
loglevel = DEBUG

[L3Agent]
conffile = /etc/quantum/quantum.conf
loglevel = DEBUG

[DHCPAgent]
conffile = /etc/quantum/quantum.conf
loglevel = DEBUG
